start {
    set_page(Page()
        .set_title("Home Page")
        .center()
        .set_max_width(800.)
        .add(Text("Home Page").set_size(100.))
        .add(Text("Welcome to the Zonkey Browser. With this, you can browse applications made with Zonkey over the internet or your filesystem in an easy to use interface. Anything you see in this main frame of the browser is created with a Zonkey script."))
        .add(Hyperlink("Click here to learn how to navigate the user interface of the browser.", "zonkey:documentation/navigating_browser_ui.zonk"))
        .add(Text("Documentation").set_size(50.))
        .add(Hyperlink("Learn how to write applications in the Zonkey language", "zonkey:documentation/index.zonk"))
        .add(Text("Example apps").set_size(50.))
        .add(Text("Here are some hyperlinks to example apps that I have made in Zonkey. These show the potential of what you can create with the Zonkey language."))
        .add(Text("Links to applications:").set_size(25.))
        .add(Hyperlink("Calculator", "zonkey:calculator/app.zonk"))
        .add(Hyperlink("Simple counter", "zonkey:counter.zonk"))
        .add(Hyperlink("Guessing game", "zonkey:guessing_game/app.zonk"))
        .add(Text("Please make sure you are running the required local server before accessing the Binary Bulletin:").set_colour("#CC5500"))
        .add(Hyperlink("The Binary Bulletin", "http://localhost:8000"))
        .add(Text("You can also see the source code of some of the applications in the browser with the following:"))
        .add(Hyperlink("Source code viewer", "zonkey:source_code_viewer.zonk")));
}
