start {
	let page = Page()
		.set_title("Learning The Basics Of The Language")
		.center()
		.set_max_width(800.)
		.add(Text("Learning The Basics Of The Language").set_size(40.0))
		.add(Hyperlink("Back to contents", "zonkey:documentation/index.zonk"));

	set_page(page);

	page.add(Text("Zonkey is a programming language that is designed to be easy and simple to learn, with tightly integrated libraries for creating user interfaces in the Zonkey browser."));

	page.add(Text("In order to learn how to create GUIs with Zonkey, it is necessary to learn the basics of the programming language first. Experienced programmers may be able to skim through this, however, this guide assumes no programming experience, so those new to development should be able to get acquainted with this as well."));
	
	page.add(Text("Here is a taste of what the programming language looks like. If your new to programming, don't be scared, all will be explained in the following sections."));

	page.add(Image("zonkey:documentation/pictures/a_taste_of_zonkey.png"));

	page.add(Text("For those who are wondering, the language is named after the cross between a Donkey and a Zebra. The scripting language you will learn was used to create the documentation you are reading!"));

	page.add(Hyperlink("Get started", "zonkey:documentation/creating_running_first_script.zonk"));
}
