start {
	let password = Input("Guess the password");
	let status = Text("No password entered yet");
	let exit = Button("Exit");

	let title = "Password Guessing Game";

	set_page(Page()	
		.set_title(title)
		.add(Text(title).set_size(75.))
		.add(status)
		.add(password)
		.add(exit));

	while (wait_for_event()) {
		if (password.confirmed()) {
			if (password.get_text() == "password1234") {
				status	
					.set_value("You guessed the correct password!")
					.set_colour(0., 0.7, 0.);
			} else {
				status	
					.set_value("That wasn't the right password")
					.set_colour(1., 0., 0.);
			}
		}

		if (exit.clicked()) {
			break;
		}
	}

	close_tab();
}
