start {
	set_page(Page()
		.set_title("Home")
		.add(Text("Home Page").set_size(100.))
		.add(Text("Welcome to the Zonkey Browser. Use the address bar to open your first app."))
		.add(Text("Here are some hyperlinks to example apps that I have made:"))
		.add(Hyperlink("Calculator", "zonkey:calculator.zonk"))
		.add(Hyperlink("Twigville Local News", "zonkey:news.zonk"))
		.add(Hyperlink("Simple counter", "zonkey:counter.zonk"))
		.add(Hyperlink("Guessing game", "zonkey:guessing_game.zonk"))
		.add(Hyperlink("A zonkey page loaded over the internet", "https://sam-bowden.codeberg.page/test.zonk")));
}
