function button_theme(Button btn) -> Button {
	return btn
		.set_background_colour(1., 1., 1.)
		.set_text_colour(0., 0., 0.);
}

class Article {
	Page page;
	Button return_home;
	Button article_link;

	constructor(String title, String image_link, String date) {
		let content = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.";
		@return_home = button_theme(Button("Back to home page"));

		@article_link = button_theme(Button(title + " - " + date)
			.set_width_fill());

		@page = Page()
			.set_title(title)
			.set_background_colour(1., 0.98, 0.91)
			.center()
			.set_max_width(600.)
			.add(Text(title).set_size(40.))
			.add(Text(date))
			.add(Image(image_link))
			.add(Text(content))
			.add(Row().add(@return_home).center());
	}

	method link() -> Button {
		return @article_link;
	}

	method check(Page home) {
		if (@return_home.clicked()) {
			set_page(home);
		} else if (@article_link.clicked()) {
			set_page(@page);
		}
	}
}

class News {
	Article article_one;
	Article article_two;
	Article article_three;
	Page home;

	constructor() {
		@article_one = Article(
			"£1.3m boost for Twigville homes",
			"https://insideconveyancing.co.uk/wp-content/uploads/2017/05/Houses-being-built.jpg",
			"10/04/23"
		);
		@article_two = Article(
			"New tourism plan debated for Twigville",
			"https://www.picpedia.org/highway-signs/images/tourism.jpg",
			"07/02/23"
		);
		@article_three = Article(
			"Prolific local shoplifter caught",
			"https://static.betterretailing.com/wp-content/uploads/2019/06/01071955/local-shop.jpg",
			"27/11/22"
		);
		@home = Page()
			.set_title("Twigville Local News")
			.set_background_colour(1., 0.98, 0.91)
			.set_max_width(500.)
			.center()
			.add(Text("Twigville Local News").set_size(50.))
			.add(Text("Posts:"))
			.add(@article_one.link())
			.add(@article_two.link())
			.add(@article_three.link());

		set_page(@home);
	}

	method run() {
		while (wait_for_event()) {
			@article_one.check(@home);
			@article_two.check(@home);
			@article_three.check(@home);
		}
	}
}

start {
	News().run();
}
