start {
	let page = Page()
		.set_title("Language basics")
		.center()
		.set_max_width(800.)
		.set_background_colour("#FDF6E3")
		.set_text_colour("#5C6A72")
		.add(Text("Language Basics").set_size(40.0))
		.add(Hyperlink("Back to contents", "zonkey:documentation/index.zonk"));

	set_page(page);

	page.add(Text("Zonkey is a programming language that is designed to be easy and simple to learn, with tightly integrated libraries for creating user interfaces in the Zonkey browser."));

	page.add(Text("In order to learn how to create GUIs with Zonkey, it is necessary to learn the basics of the programming language first."));
	
	page.add(Text("For those who are wondering, the language is named after the cross between a Donkey and a Zebra. The scripting language you will learn was used to create the documentation you are reading!"));

	page.add(Hyperlink("Get started", "zonkey:documentation/creating_running_first_script.zonk"));
}
