start {
	let page = Page()
		.set_title("Navigating The Browser User Interface")
		.center()
		.set_max_width(1200.)
		.set_background_colour("#FDF6E3")
		.set_text_colour("#5C6A72")
		.add(Row().add(Text("Navigating The Browser User Interface").set_size(60.0)).center());

	page.add(Text("Control Buttons").set_size(35.));
	page.add(Text("In the top left corner of the screen, you will find three buttons on the control bar."));

	page.add(Row().add(Image("zonkey:documentation/pictures/control_buttons.png")).center());

	page.add(Text("- The first directs you to the home page of the browser."));
	page.add(Text("- The second reloads the current page you are viewing."));
	page.add(Text("- The third goes back a page in your history."));
	page.add(Text("- The fourth creates a new tab as seen in the picture below."));

	page.add(Row().add(Image("zonkey:documentation/pictures/multiple_tabs.png")).center());

	page.add(Text("In the top right corner of the screen, you will find two buttons for controlling the zoom."));
	page.add(Row().add(Image("zonkey:documentation/pictures/zoom_buttons.png")).center());

	page.add(Text("Address Box").set_size(35.));

	page.add(Row().add(Image("zonkey:documentation/pictures/address_box.png")).center());

	page.add(Text("This box allows you to enter an address and press enter to load a page. An address can be in the following formats."));

	page.add(Text("- file:path - The file prefix opens a page from a script on your filesystem, e.g. 'file:/home/sam/Documents/test.zonk'."));
	page.add(Text("- zonkey:path - The zonkey prefix opens a page from a script internal to Zonkey, e.g. 'zonkey:home.zonk'."));
	page.add(Text("- http:// or https:// - These both open a page from over a network using http or https, e.g. 'https://sambowden.codeberg.page/test.zonk'."));

	set_page(page);
}
