
 Performance counter stats for 'deno run hello_world.js' (100 runs):

          2,257.43 msec task-clock:u                     #  109.360 CPUs utilized               ( +-  2.90% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
           385,043      page-faults:u                    #  337.754 K/sec                       ( +-  2.90% )
     4,777,580,500      cycles:u                         #    4.191 GHz                         ( +-  2.90% )
       155,339,680      stalled-cycles-frontend:u        #    6.43% frontend cycles idle        ( +-  2.91% )
     1,737,420,339      stalled-cycles-backend:u         #   71.97% backend cycles idle         ( +-  2.90% )
     8,728,063,455      instructions:u                   #    3.62  insn per cycle            
                                                  #    0.10  stalled cycles per insn     ( +-  2.90% )
     1,281,558,723      branches:u                       #    1.124 G/sec                       ( +-  2.90% )
        24,565,261      branch-misses:u                  #    3.80% of all branches             ( +-  2.90% )

         0.0206422 +- 0.0000327 seconds time elapsed  ( +-  0.16% )

