
 Performance counter stats for 'deno run hello_world.js' (100 runs):

          2,129.61 msec task-clock:u                     #  109.208 CPUs utilized               ( +-  2.89% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
           384,780      page-faults:u                    #  358.840 K/sec                       ( +-  2.90% )
     4,806,310,697      cycles:u                         #    4.482 GHz                         ( +-  2.90% )
       160,502,363      stalled-cycles-frontend:u        #    6.61% frontend cycles idle        ( +-  2.88% )
     1,759,603,607      stalled-cycles-backend:u         #   72.51% backend cycles idle         ( +-  2.90% )
     8,721,655,566      instructions:u                   #    3.59  insn per cycle            
                                                  #    0.10  stalled cycles per insn     ( +-  2.90% )
     1,280,465,234      branches:u                       #    1.194 G/sec                       ( +-  2.90% )
        24,550,232      branch-misses:u                  #    3.80% of all branches             ( +-  2.90% )

         0.0195005 +- 0.0000485 seconds time elapsed  ( +-  0.25% )

