
 Performance counter stats for './hello_world' (100 runs):

             75.23 msec task-clock:u                     #   79.985 CPUs utilized               ( +-  2.86% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
            12,197      page-faults:u                    #  313.441 K/sec                       ( +-  2.90% )
       169,119,108      cycles:u                         #    4.346 GHz                         ( +-  2.88% )
         5,090,934      stalled-cycles-frontend:u        #    5.91% frontend cycles idle        ( +-  2.91% )
        69,965,543      stalled-cycles-backend:u         #   81.17% backend cycles idle         ( +-  2.84% )
       249,459,327      instructions:u                   #    2.89  insn per cycle            
                                                  #    0.15  stalled cycles per insn     ( +-  2.90% )
        43,115,385      branches:u                       #    1.108 G/sec                       ( +-  2.90% )
         1,319,538      branch-misses:u                  #    6.06% of all branches             ( +-  2.90% )

         0.0009406 +- 0.0000174 seconds time elapsed  ( +-  1.85% )

