
 Performance counter stats for 'clox hello_world.lox' (100 runs):

             23.32 msec task-clock:u                     #   44.987 CPUs utilized               ( +-  2.87% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             5,724      page-faults:u                    #  478.497 K/sec                       ( +-  2.91% )
        23,043,530      cycles:u                         #    1.926 GHz                         ( +-  2.89% )
         2,019,328      stalled-cycles-frontend:u        #   17.22% frontend cycles idle        ( +-  2.92% )
         5,735,947      stalled-cycles-backend:u         #   48.91% backend cycles idle         ( +-  2.88% )
        13,699,590      instructions:u                   #    1.17  insn per cycle            
                                                  #    0.22  stalled cycles per insn     ( +-  2.90% )
         2,901,597      branches:u                       #  242.558 M/sec                       ( +-  2.90% )
           263,043      branch-misses:u                  #   17.95% of all branches             ( +-  2.90% )

        0.00051831 +- 0.00000957 seconds time elapsed  ( +-  1.85% )

