
 Performance counter stats for 'python hello_world.py' (100 runs):

          1,191.28 msec task-clock:u                     #   95.948 CPUs utilized               ( +-  2.90% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
            86,998      page-faults:u                    #  144.649 K/sec                       ( +-  2.90% )
     4,114,542,545      cycles:u                         #    6.841 GHz                         ( +-  2.90% )
       116,255,133      stalled-cycles-frontend:u        #    5.59% frontend cycles idle        ( +-  2.90% )
       874,676,232      stalled-cycles-backend:u         #   42.09% backend cycles idle         ( +-  2.91% )
     5,965,988,288      instructions:u                   #    2.87  insn per cycle            
                                                  #    0.07  stalled cycles per insn     ( +-  2.90% )
     1,268,330,421      branches:u                       #    2.109 G/sec                       ( +-  2.90% )
        43,745,364      branch-misses:u                  #    6.83% of all branches             ( +-  2.90% )

         0.0124160 +- 0.0000307 seconds time elapsed  ( +-  0.25% )

