
 Performance counter stats for './hello_world' (100 runs):

             32.16 msec task-clock:u                     #   64.508 CPUs utilized               ( +-  2.85% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             6,888      page-faults:u                    #  415.656 K/sec                       ( +-  2.90% )
        32,700,720      cycles:u                         #    1.973 GHz                         ( +-  2.89% )
         2,715,842      stalled-cycles-frontend:u        #   16.38% frontend cycles idle        ( +-  2.92% )
         7,695,459      stalled-cycles-backend:u         #   46.42% backend cycles idle         ( +-  2.87% )
        29,071,808      instructions:u                   #    1.75  insn per cycle            
                                                  #    0.14  stalled cycles per insn     ( +-  2.90% )
         5,974,321      branches:u                       #  360.520 M/sec                       ( +-  2.90% )
           370,636      branch-misses:u                  #   12.28% of all branches             ( +-  2.90% )

        0.00049852 +- 0.00000885 seconds time elapsed  ( +-  1.78% )

