
 Performance counter stats for 'bun run leibniz.js' (10 runs):

          5,510.06 msec task-clock:u                     #   10.105 CPUs utilized               ( +-  9.57% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
            14,011      page-faults:u                    #    4.620 K/sec                       ( +-  9.56% )
    23,207,462,418      cycles:u                         #    7.653 GHz                         ( +-  9.58% )
        30,479,027      stalled-cycles-frontend:u        #    0.24% frontend cycles idle        ( +-  9.80% )
     9,367,806,367      stalled-cycles-backend:u         #   73.40% backend cycles idle         ( +-  9.58% )
    82,446,611,212      instructions:u                   #    6.46  insn per cycle            
                                                  #    0.06  stalled cycles per insn     ( +-  9.57% )
    14,842,653,149      branches:u                       #    4.895 G/sec                       ( +-  9.57% )
         2,521,786      branch-misses:u                  #    0.03% of all branches             ( +-  9.59% )

          0.545275 +- 0.000673 seconds time elapsed  ( +-  0.12% )

