
 Performance counter stats for './leibniz' (10 runs):

          5,147.88 msec task-clock:u                     #    9.989 CPUs utilized               ( +-  9.57% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             1,289      page-faults:u                    #  454.628 /sec                        ( +-  9.59% )
    22,066,066,520      cycles:u                         #    7.783 GHz                         ( +-  9.57% )
         1,504,976      stalled-cycles-frontend:u        #    0.01% frontend cycles idle        ( +-  9.24% )
    10,716,653,841      stalled-cycles-backend:u         #   88.25% backend cycles idle         ( +-  9.58% )
    74,774,975,974      instructions:u                   #    6.16  insn per cycle            
                                                  #    0.08  stalled cycles per insn     ( +-  9.57% )
    11,004,319,578      branches:u                       #    3.881 G/sec                       ( +-  9.57% )
           592,805      branch-misses:u                  #    0.01% of all branches             ( +- 10.61% )

           0.51538 +- 0.00103 seconds time elapsed  ( +-  0.20% )

