
 Performance counter stats for 'deno run leibniz.js' (10 runs):

          3,303.50 msec task-clock:u                     #   10.109 CPUs utilized               ( +-  9.57% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
            42,210      page-faults:u                    #   23.230 K/sec                       ( +-  9.54% )
    13,612,351,317      cycles:u                         #    7.492 GHz                         ( +-  9.57% )
        36,322,038      stalled-cycles-frontend:u        #    0.49% frontend cycles idle        ( +-  9.50% )
     2,966,488,244      stalled-cycles-backend:u         #   39.62% backend cycles idle         ( +-  9.56% )
    57,159,838,316      instructions:u                   #    7.63  insn per cycle            
                                                  #    0.03  stalled cycles per insn     ( +-  9.57% )
    14,324,777,928      branches:u                       #    7.884 G/sec                       ( +-  9.57% )
        18,588,216      branch-misses:u                  #    0.24% of all branches             ( +-  9.57% )

          0.326788 +- 0.000183 seconds time elapsed  ( +-  0.06% )

