
 Performance counter stats for 'deno run leibniz.js' (10 runs):

          3,340.47 msec task-clock:u                     #   10.131 CPUs utilized               ( +-  9.56% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
            42,384      page-faults:u                    #   23.086 K/sec                       ( +-  9.58% )
    13,625,488,988      cycles:u                         #    7.422 GHz                         ( +-  9.57% )
        38,439,362      stalled-cycles-frontend:u        #    0.51% frontend cycles idle        ( +-  9.50% )
     2,974,395,019      stalled-cycles-backend:u         #   39.70% backend cycles idle         ( +-  9.55% )
    57,173,668,831      instructions:u                   #    7.63  insn per cycle            
                                                  #    0.03  stalled cycles per insn     ( +-  9.57% )
    14,327,371,046      branches:u                       #    7.804 G/sec                       ( +-  9.57% )
        18,585,166      branch-misses:u                  #    0.24% of all branches             ( +-  9.57% )

          0.329719 +- 0.000401 seconds time elapsed  ( +-  0.12% )

