
 Performance counter stats for './leibniz' (10 runs):

          5,119.40 msec task-clock:u                     #    9.990 CPUs utilized               ( +-  9.57% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             1,302      page-faults:u                    #  462.325 /sec                        ( +-  9.58% )
    22,145,544,191      cycles:u                         #    7.864 GHz                         ( +-  9.57% )
         1,015,287      stalled-cycles-frontend:u        #    0.01% frontend cycles idle        ( +-  8.93% )
    10,606,729,256      stalled-cycles-backend:u         #   87.06% backend cycles idle         ( +-  9.57% )
    76,024,982,848      instructions:u                   #    6.24  insn per cycle            
                                                  #    0.08  stalled cycles per insn     ( +-  9.57% )
    11,254,321,178      branches:u                       #    3.996 G/sec                       ( +-  9.57% )
           243,693      branch-misses:u                  #    0.00% of all branches             ( +-  8.53% )

          0.512457 +- 0.000499 seconds time elapsed  ( +-  0.10% )

