
 Performance counter stats for './leibniz' (10 runs):

          7,608.66 msec task-clock:u                     #    9.991 CPUs utilized               ( +-  9.56% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
               707      page-faults:u                    #  168.689 /sec                        ( +-  9.58% )
    32,860,670,203      cycles:u                         #    7.841 GHz                         ( +-  9.56% )
           585,895      stalled-cycles-frontend:u        #    0.00% frontend cycles idle        ( +- 10.14% )
    19,860,498,395      stalled-cycles-backend:u         #  109.76% backend cycles idle         ( +-  9.58% )
   118,463,132,855      instructions:u                   #    6.55  insn per cycle            
                                                  #    0.09  stalled cycles per insn     ( +-  9.57% )
    13,829,515,151      branches:u                       #    3.300 G/sec                       ( +-  9.57% )
            48,250      branch-misses:u                  #    0.00% of all branches             ( +-  9.47% )

           0.76153 +- 0.00159 seconds time elapsed  ( +-  0.21% )

