start {
	let page = Page()
		.set_title("Creating and Running Scripts")
		.center()
		.set_max_width(800.)
		.set_background_colour("#FDF6E3")
		.set_text_colour("#5C6A72")
		.add(Text("Creating And Running Your First Script").set_size(40.0))
		.add(Hyperlink("Back to contents", "zonkey:documentation/index.zonk"));

	set_page(page);

	page.add(Text("Enter the following program into a file named `greet_me.zonk`."));

	page.add(Image("zonkey:documentation/pictures/greet_me.png"));

	page.add(Text("At the beginning of a Zonkey script, you can see a comment that is marked by a hash symbol. Comments are not executed when running the script and can be used to add notes and explanations within the code. Essentially, comments are meant for human readers to understand the code better. Anything written after the hash symbol on the same line is ignored by the Zonkey interpreter and is only for human reference."));

	page.add(Text("The `start block` is the required entry point of every Zonkey program. Without it, the program will not run. Although it may seem like an extra step to include this block in every script, it serves a useful purpose. By having a designated start block, it becomes easier to identify where the program begins, especially in larger and more complex files. Therefore, while it may appear as a minor inconvenience initially, including the start block in your code can ultimately save you time and effort when working on larger projects."));

	page.add(Text("Lets run this program to see if it works."));

    page.add(Text("1. Open your terminal emulator."));
    page.add(Text("2. Navigate to the directory where you saved the file using the cd command."));
    page.add(Text("3. Run the program by typing the command: zonkey run greet_me.zonk and press enter."));
    page.add(Text("4. When prompted by your program, enter your name and press enter."));

	page.add(Image("zonkey:documentation/pictures/run_greet_me.png"));

	page.add(Text("If the program runs without any errors, congratulations! You have successfully created your first program in Zonkey."));

	page.add(Hyperlink("Next page", "zonkey:documentation/variables_types_and_expressions.zonk"));
}
