start {
	let page = Page()
		.set_title("Creating and Running Scripts")
		.center()
		.set_max_width(800.)
		.set_background_colour("#FDF6E3")
		.set_text_colour("#5C6A72")
		.add(Text("Creating And Running Your First Script").set_size(40.0))
		.add(Hyperlink("Back to contents", "zonkey:documentation/index.zonk"));

	set_page(page);

	page.add(Text("Enter the following program into the file."));

	page.add(Image("zonkey:documentation/pictures/greet_me.png"));

	page.add(Text("At the top of the file, you can see a comment. This is ignored when running your program, and can be used to make notes throughout your code. Anything after the hash symbol on the same line is ignored."));

	page.add(Text("Then we see the start block. This is the entry point of every Zonkey program, and a program will refuse to run without one. It might seem an inconvenience now, but one of my intentions with this block is to make it easier to spot where your program starts in a larger file."));

	page.add(Text("Lets runs this program to see if it works. Navigate to the directory where you saved the file you created in your terminal emulator, and run the following command below depending on your operating system, entering your name when your program requests to. For Linux, run the script with 'zonkey greet_me.zonk', whilst for Windows, run the script with 'zonkey.exe greet_me.zonk'"));

	page.add(Image("zonkey:documentation/pictures/run_greet_me.png"));

	page.add(Text("Congratulations on creating your first program in Zonkey."));

	page.add(Hyperlink("Next page", "zonkey:documentation/variables_types_and_expressions.zonk"));
}
