start {
	let page = Page()
		.set_title("Variables, Types and Expressions")
		.center()
		.set_max_width(800.)
		.set_background_colour("#FDF6E3")
		.set_text_colour("#5C6A72")
		.add(Text("Variables, Types and Expressions").set_size(40.0))
		.add(Hyperlink("Back to contents", "zonkey:documentation/index.zonk"));


	page.add(Text("Below, you can see the value '5' is assigned to the variable with name 'a'. In Zonkey, each value has a specific type. The type of 5 is Integer. Zonkey is statically typed and will refuse to run if a program contains type errors."));

	page.add(Text("You can assign another value to 'a' with the following assignment statements."));

	page.add(Image("zonkey:documentation/pictures/variable_ass.png"));


	set_page(page);
	
	page.add(Text("The syntax for creating expressions is shown below."));

	page.add(Image("zonkey:documentation/pictures/eval_order.png"));

	page.add(Text("The main types of Zonkey are shown below."));

	page.add(Image("zonkey:documentation/pictures/available_types.png"));

	page.add(Text("The following operators can be applied to booleans."));

	page.add(Image("zonkey:documentation/pictures/boolean_operations.png"));

	page.add(Text("And values can be compared with the following operators."));
	
	page.add(Image("zonkey:documentation/pictures/comp_op.png"));

	page.add(Hyperlink("Next page", "zonkey:documentation/functions.zonk"));
}
