
 Performance counter stats for 'bun run objects_arrays.js' (10 runs):

            833.88 msec task-clock:u                     #   12.091 CPUs utilized               ( +-  9.55% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
            14,414      page-faults:u                    #   31.650 K/sec                       ( +-  9.67% )
     2,445,733,667      cycles:u                         #    5.370 GHz                         ( +-  9.51% )
        39,208,738      stalled-cycles-frontend:u        #    2.93% frontend cycles idle        ( +-  9.66% )
       679,222,863      stalled-cycles-backend:u         #   50.80% backend cycles idle         ( +-  9.58% )
     6,530,094,078      instructions:u                   #    4.88  insn per cycle            
                                                  #    0.06  stalled cycles per insn     ( +-  9.57% )
     1,794,547,123      branches:u                       #    3.940 G/sec                       ( +-  9.57% )
         6,592,674      branch-misses:u                  #    0.67% of all branches             ( +-  9.63% )

          0.068964 +- 0.000765 seconds time elapsed  ( +-  1.11% )

