
 Performance counter stats for './objects_arrays' (10 runs):

            213.53 msec task-clock:u                     #    9.868 CPUs utilized               ( +-  9.28% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             2,313      page-faults:u                    #   18.835 K/sec                       ( +-  9.58% )
       496,876,098      cycles:u                         #    4.046 GHz                         ( +-  9.11% )
         8,834,534      stalled-cycles-frontend:u        #    2.99% frontend cycles idle        ( +-  8.55% )
        64,374,349      stalled-cycles-backend:u         #   21.79% backend cycles idle         ( +-  9.54% )
       891,818,878      instructions:u                   #    3.02  insn per cycle            
                                                  #    0.04  stalled cycles per insn     ( +-  9.57% )
       162,396,880      branches:u                       #    1.322 G/sec                       ( +-  9.57% )
           528,725      branch-misses:u                  #    0.59% of all branches             ( +-  8.55% )

          0.021638 +- 0.000777 seconds time elapsed  ( +-  3.59% )

