
 Performance counter stats for 'deno run objects_arrays.js' (10 runs):

          1,910.60 msec task-clock:u                     #   11.255 CPUs utilized               ( +-  9.59% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
            68,021      page-faults:u                    #   64.703 K/sec                       ( +-  9.57% )
     6,744,870,684      cycles:u                         #    6.416 GHz                         ( +-  9.57% )
        58,735,604      stalled-cycles-frontend:u        #    1.58% frontend cycles idle        ( +-  9.75% )
     4,933,290,791      stalled-cycles-backend:u         #  133.11% backend cycles idle         ( +-  9.57% )
     7,542,192,500      instructions:u                   #    2.03  insn per cycle            
                                                  #    0.36  stalled cycles per insn     ( +-  9.58% )
     2,068,249,664      branches:u                       #    1.967 G/sec                       ( +-  9.58% )
         7,833,195      branch-misses:u                  #    0.69% of all branches             ( +-  9.60% )

          0.169760 +- 0.000497 seconds time elapsed  ( +-  0.29% )

