
 Performance counter stats for './objects_arrays' (10 runs):

            210.72 msec task-clock:u                     #    9.729 CPUs utilized               ( +-  9.89% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             2,311      page-faults:u                    #   20.212 K/sec                       ( +-  9.58% )
       456,428,468      cycles:u                         #    3.992 GHz                         ( +-  9.66% )
         6,590,118      stalled-cycles-frontend:u        #    2.65% frontend cycles idle        ( +- 10.02% )
        71,197,898      stalled-cycles-backend:u         #   28.67% backend cycles idle         ( +-  9.57% )
       889,967,768      instructions:u                   #    3.58  insn per cycle            
                                                  #    0.04  stalled cycles per insn     ( +-  9.57% )
       162,137,683      branches:u                       #    1.418 G/sec                       ( +-  9.57% )
           408,923      branch-misses:u                  #    0.46% of all branches             ( +- 10.07% )

          0.021659 +- 0.000834 seconds time elapsed  ( +-  3.85% )

