
 Performance counter stats for 'python objects_arrays.py' (10 runs):

         31,551.82 msec task-clock:u                     #    9.997 CPUs utilized               ( +-  9.59% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
            15,131      page-faults:u                    #  871.656 /sec                        ( +-  9.58% )
   135,577,154,275      cycles:u                         #    7.810 GHz                         ( +-  9.59% )
        42,609,656      stalled-cycles-frontend:u        #    0.06% frontend cycles idle        ( +-  9.16% )
    77,909,201,093      stalled-cycles-backend:u         #  104.34% backend cycles idle         ( +-  9.58% )
   498,119,728,561      instructions:u                   #    6.67  insn per cycle            
                                                  #    0.09  stalled cycles per insn     ( +-  9.58% )
    96,314,697,320      branches:u                       #    5.548 G/sec                       ( +-  9.59% )
         6,120,693      branch-misses:u                  #    0.01% of all branches             ( +-  9.52% )

            3.1560 +- 0.0124 seconds time elapsed  ( +-  0.39% )

