
 Performance counter stats for './objects_arrays' (10 runs):

            109.96 msec task-clock:u                     #    9.732 CPUs utilized               ( +-  9.75% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             1,420      page-faults:u                    #   24.079 K/sec                       ( +-  9.57% )
       100,240,577      cycles:u                         #    1.700 GHz                         ( +-  9.75% )
         3,246,993      stalled-cycles-frontend:u        #    6.07% frontend cycles idle        ( +- 10.63% )
        14,663,327      stalled-cycles-backend:u         #   27.43% backend cycles idle         ( +-  9.66% )
       203,292,934      instructions:u                   #    3.80  insn per cycle            
                                                  #    0.04  stalled cycles per insn     ( +-  9.57% )
        35,047,614      branches:u                       #  594.313 M/sec                       ( +-  9.57% )
           269,545      branch-misses:u                  #    1.40% of all branches             ( +- 10.39% )

          0.011300 +- 0.000237 seconds time elapsed  ( +-  2.10% )

