
 Performance counter stats for 'bun run fibonacci.js' (10 runs):

            631.54 msec task-clock:u                     #   10.514 CPUs utilized               ( +-  9.50% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
            13,028      page-faults:u                    #   36.997 K/sec                       ( +-  9.59% )
       548,260,260      cycles:u                         #    1.557 GHz                         ( +-  9.63% )
        24,580,369      stalled-cycles-frontend:u        #    8.17% frontend cycles idle        ( +-  9.49% )
        98,395,093      stalled-cycles-backend:u         #   32.71% backend cycles idle         ( +-  9.63% )
       907,266,306      instructions:u                   #    3.02  insn per cycle            
                                                  #    0.06  stalled cycles per insn     ( +-  9.58% )
       150,690,457      branches:u                       #  427.931 M/sec                       ( +-  9.58% )
         3,217,036      branch-misses:u                  #    3.88% of all branches             ( +-  9.59% )

           0.06007 +- 0.00106 seconds time elapsed  ( +-  1.77% )

