
 Performance counter stats for './fibonacci' (10 runs):

            117.22 msec task-clock:u                     #    9.759 CPUs utilized               ( +-  9.44% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             2,902      page-faults:u                    #   44.578 K/sec                       ( +-  9.58% )
       101,691,741      cycles:u                         #    1.562 GHz                         ( +-  9.66% )
           860,011      stalled-cycles-frontend:u        #    1.53% frontend cycles idle        ( +-  9.86% )
        44,864,335      stalled-cycles-backend:u         #   80.07% backend cycles idle         ( +-  9.72% )
       222,409,819      instructions:u                   #    3.97  insn per cycle            
                                                  #    0.11  stalled cycles per insn     ( +-  9.57% )
        37,630,333      branches:u                       #  578.047 M/sec                       ( +-  9.57% )
           218,954      branch-misses:u                  #    1.06% of all branches             ( +-  9.57% )

          0.012011 +- 0.000175 seconds time elapsed  ( +-  1.46% )

