
 Performance counter stats for './fibonacci' (10 runs):

            111.92 msec task-clock:u                     #    9.766 CPUs utilized               ( +-  9.38% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             2,893      page-faults:u                    #   46.577 K/sec                       ( +-  9.58% )
        98,429,999      cycles:u                         #    1.585 GHz                         ( +-  9.62% )
           814,690      stalled-cycles-frontend:u        #    1.51% frontend cycles idle        ( +-  9.65% )
        42,132,496      stalled-cycles-backend:u         #   78.17% backend cycles idle         ( +-  9.65% )
       222,415,739      instructions:u                   #    4.13  insn per cycle            
                                                  #    0.10  stalled cycles per insn     ( +-  9.57% )
        37,632,010      branches:u                       #  605.870 M/sec                       ( +-  9.57% )
           218,357      branch-misses:u                  #    1.05% of all branches             ( +-  9.56% )

          0.011461 +- 0.000246 seconds time elapsed  ( +-  2.15% )

