
 Performance counter stats for 'deno run fibonacci.js' (10 runs):

          1,851.69 msec task-clock:u                     #   11.998 CPUs utilized               ( +-  9.72% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
            55,529      page-faults:u                    #   54.958 K/sec                       ( +-  9.59% )
     5,158,070,060      cycles:u                         #    5.105 GHz                         ( +-  9.59% )
       203,512,388      stalled-cycles-frontend:u        #    7.13% frontend cycles idle        ( +-  9.21% )
       531,814,435      stalled-cycles-backend:u         #   18.62% backend cycles idle         ( +-  9.71% )
     8,115,275,395      instructions:u                   #    2.84  insn per cycle            
                                                  #    0.04  stalled cycles per insn     ( +-  9.59% )
     1,617,981,599      branches:u                       #    1.601 G/sec                       ( +-  9.59% )
        13,453,335      branch-misses:u                  #    1.51% of all branches             ( +-  9.61% )

           0.15433 +- 0.00212 seconds time elapsed  ( +-  1.37% )

