
 Performance counter stats for './fibonacci' (10 runs):

            132.62 msec task-clock:u                     #    9.298 CPUs utilized               ( +-  9.39% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             2,894      page-faults:u                    #   42.514 K/sec                       ( +-  9.60% )
        99,543,632      cycles:u                         #    1.462 GHz                         ( +-  9.58% )
           885,192      stalled-cycles-frontend:u        #    1.63% frontend cycles idle        ( +-  9.52% )
        43,467,397      stalled-cycles-backend:u         #   80.09% backend cycles idle         ( +-  9.59% )
       220,566,281      instructions:u                   #    4.06  insn per cycle            
                                                  #    0.11  stalled cycles per insn     ( +-  9.57% )
        37,217,209      branches:u                       #  546.734 M/sec                       ( +-  9.57% )
           219,237      branch-misses:u                  #    1.07% of all branches             ( +-  9.57% )

           0.01426 +- 0.00165 seconds time elapsed  ( +- 11.55% )

