
 Performance counter stats for 'python fibonacci.py' (10 runs):

            854.10 msec task-clock:u                     #    9.935 CPUs utilized               ( +-  9.59% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             8,716      page-faults:u                    #   18.513 K/sec                       ( +-  9.57% )
     1,884,606,323      cycles:u                         #    4.003 GHz                         ( +-  9.57% )
        98,033,348      stalled-cycles-frontend:u        #    9.38% frontend cycles idle        ( +-  9.55% )
       358,276,167      stalled-cycles-backend:u         #   34.30% backend cycles idle         ( +-  9.54% )
     3,352,183,922      instructions:u                   #    3.21  insn per cycle            
                                                  #    0.06  stalled cycles per insn     ( +-  9.58% )
       701,379,588      branches:u                       #    1.490 G/sec                       ( +-  9.58% )
        10,071,976      branch-misses:u                  #    2.61% of all branches             ( +-  9.57% )

          0.085966 +- 0.000629 seconds time elapsed  ( +-  0.73% )

