
 Performance counter stats for './fibonacci' (10 runs):

             88.96 msec task-clock:u                     #    9.748 CPUs utilized               ( +-  9.58% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
               711      page-faults:u                    #   14.359 K/sec                       ( +-  9.58% )
        53,001,841      cycles:u                         #    1.070 GHz                         ( +-  9.59% )
           468,965      stalled-cycles-frontend:u        #    1.61% frontend cycles idle        ( +-  9.72% )
        19,552,325      stalled-cycles-backend:u         #   67.09% backend cycles idle         ( +-  9.56% )
       131,125,542      instructions:u                   #    4.50  insn per cycle            
                                                  #    0.08  stalled cycles per insn     ( +-  9.57% )
        22,268,990      branches:u                       #  449.723 M/sec                       ( +-  9.57% )
           138,262      branch-misses:u                  #    1.13% of all branches             ( +-  9.57% )

          0.009126 +- 0.000222 seconds time elapsed  ( +-  2.43% )

